Differences between branches:
=============================

## Two branches, same file:
git diff branchA branchB -- file.py
git diff branchB file.py  (if you are in branchA)

## Two branches, two files:
git diff develop:foo.txt master:bar.txt

## Two folders:
git diff branchA branchB -- folder

## Compact summary of difference between a folder in current branch and another branch:
git diff --compact-summary branchB -- folder

(https://stackoverflow.com/questions/38664421/how-do-i-call-git-diff-on-the-same-file-between-2-different-local-branches/)


Navigate long file diffs:
====================

u: go up half page
d: go down half page
G: jump to last line
h: display help

(https://stackoverflow.com/questions/32469204/scrolling-down-git-diff-from-mac-terminal)


Ambigous argument: both revision and filename:
==============================================

## Treat as a branch name:
git diff ambiguous_name --

## Treat as a file name:
git diff -- ambiguous_name


Examine differences in words
============================
# For CSVs:
git diff --word-diff-regex="[^[:space:],]+"


(https://stackoverflow.com/questions/10482773/also-use-comma-as-a-word-separator-in-diff)


(https://git-scm.com/docs/git-diff)
